# COUPON

./: .gitignore  README.md  pom.xml
coupon-api/: pom.xml
coupon-api/src/main/java/cn/com/lixihao/couponapi/api/: SmsApi.java  WeixinApi.java  YougouApi.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/constants/: ApiConstants.java  SysConstants.java  WeixinConstants.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/controller/: BindingController.java  EntranceController.java  ReceivingController.java  ReceivingRestrictionController.java  RelayController.java  ReleaseController.java  SmsCaptchaController.java  StatisticsController.java  StockController.java  TemplateController.java  TradeController.java  YougouGoodsController.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/core/db/: DynamicDataSource.java  DynamicDataSourceHolder.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/core/mybatis/: SqlMapper.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/dao/: BaseDao.java  BindingDao.java  EntranceDao.java  ReceivingDao.java  ReceivingRestrictionDao.java  ReleaseDao.java  SmsCaptchaDao.java  StatDao.java  StockDao.java  TemplateDao.java  TestDao.java  TradeDao.java  YougouRestrictionDao.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/entity/: User.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/entity/condition/: BaseCondition.java  BindingCondition.java  EntranceCondition.java  ReceivingCondition.java  ReceivingRestrictionCondition.java  ReleaseConditon.java  SmsCaptchaCondition.java  StatCondition.java  StatisticsCondition.java  StockCondition.java  TemplateCondition.java  TradeCondition.java  YougouRestrictionCondition.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/helper/: GenerateIdentifier.java  ServletHelper.java  TokenHelper.java  TokenUtils.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/manager/: BaseManager.java  BindingManager.java  EntranceManager.java  ReceivingManager.java  ReceivingRestrictionManager.java  ReleaseManager.java  SmsCaptchaManager.java  StatManager.java  StockManager.java  TemplateManager.java  TestManager.java  TradeManager.java  YougouRestrictionManager.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/mapper/: BindingMapper.java  EntranceMapper.java  ReceivingMapper.java  ReceivingRestrictionMapper.java  ReleaseMapper.java  SmsCaptchaMapper.java  StatMapper.java  StockMapper.java  TemplateMapper.java  TestMapper.java  TradeMapper.java  YougouRestrictionMapper.java
coupon-api/src/main/java/cn/com/lixihao/couponapi/service/: BindingService.java  EntranceService.java  ReceivingRestrictionService.java  ReceivingService.java  ReleaseService.java  SmsCaptchaService.java  StatisticsService.java  StockService.java  TemplateService.java  TestService.java  TradeService.java  WeixinService.java  YougouService.java
coupon-api/src/main/resources/: log4j2.xml
coupon-api/src/main/resources/cn/com/lixihao/couponapi/mapper/: EntranceMapper.xml  ReceivingMapper.xml  StockMapper.xml  TestMapper.xml  TradeMapper.xml  YougouRestrictionMapper.xml
coupon-api/src/main/resources/conf/: api.properties  jdbc.properties  redis.properties  sqlmap-config.xml  weixin.properties
coupon-api/src/main/resources/context/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
coupon-api/src/main/resources/mapper/: BindingMapper.xml  EntranceMapper.xml  ReceivingRestrictionMapper.xml  ReleaseMapper.xml  SmsCaptchaMapper.xml  StatMapper.xml  StockMapper.xml  TemplateMapper.xml
coupon-api/src/main/webapp/WEB-INF/: springmvc-servlet-couponapi.xml  web.xml
coupon-api/src/test/java/cn/com/lixihao/couponapi/base/: BaseTest.java
coupon-api/src/test/java/cn/com/lixihao/couponapi/manager/: TestManagerTest.java
coupon-mgr/: pom.xml
coupon-mgr/src/main/resources/: log4j2.xml
coupon-mgr/src/main/resources/conf/: api.properties
coupon-mgr/src/main/resources/context/: applicationContext-mvc.xml  applicationContext.xml
coupon-mgr/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
coupon-mgr/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
coupon-mgr/src/main/webapp/WEB-INF/views/: index.jsp
coupon-mgr/src/main/webapp/WEB-INF/views/coupon/: couponEntrance.jsp  couponInnerPage.jsp  couponList.jsp  couponRelease.jsp  couponStatistics.jsp  createNewCoupon.jsp
coupon-mgr/src/main/webapp/WEB-INF/views/derorator/: decorator.jsp
coupon-mgr/src/main/webapp/WEB-INF/views/home/: index.jsp
coupon-mgr/src/main/webapp/res/bootstrap/: bootstrap-table-zh-CN.js  bootstrap-table.js  jquery.messager.js
coupon-mgr/src/main/webapp/res/css/: blog.css  easyui.css  news.css  style.css
coupon-mgr/src/main/webapp/res/css/coupon/: common.css  couponList.css  couponPolicy.css
coupon-mgr/src/main/webapp/res/css/navigation/: style.css
coupon-mgr/src/main/webapp/res/js/: app.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap-modal.js  dropzone.js  jquery.countdown.js  jquery.dataTables.js  jquery.easyui.min.js  jquery.fileupload-fp.js  jquery.fileupload-ui.js  jquery.fileupload.js  jquery.flot.js  jquery.flot.resize.js  jquery.ui.widget.js  portal.js  wysihtml5-0.3.0.js
coupon-mgr/src/main/webapp/res/js/common/: common.js  navigation.js
coupon-mgr/src/main/webapp/res/js/coupon/: couponEntrance.js  couponInnerPage.js  couponList.js  couponNewRelease.js  couponStatistics.js  createNewCoupon.js  serverDomain.js
coupon-mgr/src/main/webapp/res/js/plugin/: ajaxupload.3.6.js
coupon-mgr/src/main/webapp/res/js/plugin/uploadify/: jquery.uploadify.js  uploadify.css
coupon-mgr/src/main/webapp/res/uploadify/: jquery.uploadify.js
coupon-mgr/src/main/webapp/static/css/: app.d4549965314d9a702a19d90f1dd5f416.css.map
coupon-mgr/src/main/webapp/static/css/coupon/: createNewCoupon.css
coupon-mgr/src/main/webapp/static/font-family/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
coupon-web/: pom.xml
(+78 files in other folders)
