jdbc.driver=${coupon.jdbc.driver}
jdbc.url=${coupon.jdbc.url}?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.user=${coupon.jdbc.username}
jdbc.password=${coupon.jdbc.password}