jdbc.driver=${coupon.jdbc.driver}
jdbc.url=${coupon.jdbc.url}?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=${coupon.jdbc.username}
jdbc.password=${coupon.jdbc.password}
druid.initialSize=2
druid.minIdle=20
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat